{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "chainloop trace hook claude pre-tool-use",
            "type": "command"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "chainloop trace hook claude session-end",
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "chainloop trace hook claude session-start",
            "type": "command"
          }
        ]
      }
    ]
  }
}
